dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Khouchar Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="mainmenu fixed-top">
      <div class="container-fluid"> 
        <div class="mainmenu-logo"><a href="index.html"> <img class="img-fluid" src="img/logo-khouchar3.png"/></a></div>
        <button class="mainmenu-toggler"><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span></button>
        <div class="mainmenu-collapse">
          <ul class="mainmenu-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="has-children"><a href="javascript:void(0)">Entreprise</a>
              <ul>
                <li><a href="qui-sommes-nous.html">Qui Somme-Nous?</a></li>
                <li><a href="service-apres-vente.html">Service Aprés Vente</a></li>
              </ul>
            </li>
            <li class="has-children"><a href="javascript:void(0)">Nos Produits</a>
              <ul class="to-left">
                <li class="has-children"><a href="javascript:void(0)">Portes Sectionnelles</a>
                  <ul>
                    <li> <a href="portes-sectionnelles-residentielles.html">Résidentielles</a></li>
                    <li> <a href="portes-sectionnelles-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Rideaux Métalliques</a>
                  <ul>
                    <li> <a href="rideaux-metalliques-commerciaux.html">Commerciaux</a></li>
                    <li><a href="rideaux-metalliques-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Portails Coulissants</a>
                  <ul>
                    <li><a href="portails-coulissants-residentiels.html">Résidentiels</a></li>
                    <li> <a href="portails-coulissants-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Equipements De Quai</a>
                  <ul>
                    <li> <a href="niveleurs.html">Niveleurs</a></li>
                    <li> <a href="sas-etancheite.html">Sas D'étanchéité</a></li>
                    <li> <a href="accessoires.html">Accessoires</a></li>
                  </ul>
                </li>
                <li><a href="portes-rapides.html">Portes Rapides</a></li>
                <li><a href="portes-basculantes.html">Portes Basculantes</a></li>
                <li><a href="portes-lanieres.html">Portes Lanières</a></li>
                <li><a href="portails-battants.html">Portails Battants</a></li>
                <li><a href="portes-coupe-feu.html">Portes Coupe-Feu</a></li>
                <li><a href="portes-specials.html">Portes Spéciales</a></li>
              </ul>
            </li>
            <li><a href="references.html">Références</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Contact Page-->
    <section id="contact-page">
      <div class="bg-image"></div>
      <div class="container">
        <div class="contact-page-wrap">
          <div class="row">
            <div class="col-lg-6">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831.0460043891684!2d-7.614091170802125!3d33.57457111616022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7d2a7c8c773cb%3A0xacf3b4b08ac6644!2sKhouchar!5e0!3m2!1sfr!2sma!4v1523753075615" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
            <div class="col-lg-6 pl-4">
              <div class="contact-form">
                <h2>Contactez Nous</h2>
                <form action="#">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group mt-2">
                        <input class="form-control" name="raison" type="text" placeholder="Raison Sociale*" required=""/>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group mt-2">
                        <input class="form-control" name="nom" type="text" placeholder="Nom &amp; Prénom*" required=""/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group mt-2">
                        <input class="form-control" name="email" type="email" placeholder="E-Mail*" required=""/>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group mt-2">
                        <textarea class="form-control" name="message" rows="6" placeholder="Message...*"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <input class="btn btn-custom" type="submit" value="Envoyer"/>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-detail">
                <h5>Coordonnées</h5>
                <ul class="list-unstyled">
                  <li> <span>Tel (LG): </span><a href="tel:+(212) 05 22 80 47 77">+(212) 05 22 80 47 77</a></li>
                  <li> <span>Sav:</span><a href="tel:+(212) 06 61 19 07 28">+(212) 06 61 19 07 28</a></li>
                  <li> <span>E-mail:</span><a href="mailto:contact@khouchar.com">contact@khouchar.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-detail">
                <h5>Addresse</h5>
                <address>24-45, Rue de Bruxelles, Mers Sultan <span></span>Casablanca, Maroc<span></span>BP: 20490</address>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-detail">
                <h5>Horraires</h5>
                <p>Lundi au vendredi: de 8h15  à  17h15</p>
                <p>Samedi: de 8h15 à 12h15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>© 2018 Khouchar. All Rights Reserved. Designed by <a href="#">Pixygen</a></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/html/contact.pug
- var whatPage = "contact";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Navbar
        include sections/navbar.pug


        //- Preloader
        div(id="preloader")
            div(class="spinner")


        // Contact Page
        section(id="contact-page")
            div(class="bg-image")
            div(class="container")
                div(class="contact-page-wrap")
                    div(class="row")
                        div(class="col-lg-6")
                            div(class="map")
                                iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d831.0460043891684!2d-7.614091170802125!3d33.57457111616022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7d2a7c8c773cb%3A0xacf3b4b08ac6644!2sKhouchar!5e0!3m2!1sfr!2sma!4v1523753075615" height="450" frameborder="0" style="border:0" allowfullscreen="")
                        div(class="col-lg-6 pl-4")
                            div(class="contact-form mt-lg-0")
                                h2 Contactez Nous
                                form(action="#")
                                    div(class="row")
                                        div(class="col-lg-6")
                                            div(class="form-group mt-lg-2")
                                                input(class="form-control" name="raison" type="text" placeholder="Raison Sociale*" required="")
                                        div(class="col-lg-6")
                                            div(class="form-group mt-2")
                                                input(class="form-control" name="nom" type="text" placeholder="Nom & Prénom*" required="")
                                    div(class="row")
                                        div(class="col-lg-12")
                                            div(class="form-group mt-2")
                                                input(class="form-control" name="email" type="email" placeholder="E-Mail*" required="")
                                    div(class="row")
                                        div(class="col-lg-12")
                                            div(class="form-group mt-2")
                                                textarea(class="form-control" name="message" rows="6" placeholder="Message...*")
                                    div(class="row")
                                        div(class="col-lg-12")
                                            input(class="btn btn-custom" type="submit" value="Envoyer")


        //- Footer
        include sections/footer.pug


        // Scripts
        include includes/scripts.pug
