dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Khouchar Website</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="mainmenu fixed-top">
      <div class="container-fluid"> 
        <div class="mainmenu-logo"><a href="index.html"> <img class="img-fluid" src="img/logo-khouchar3.png"/></a></div>
        <button class="mainmenu-toggler"><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span></button>
        <div class="mainmenu-collapse">
          <ul class="mainmenu-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="has-children"><a href="javascript:void(0)">Entreprise</a>
              <ul>
                <li><a href="qui-sommes-nous.html">Qui Somme-Nous?</a></li>
                <li><a href="service-apres-vente.html">Service Aprés Vente</a></li>
              </ul>
            </li>
            <li class="has-children"><a href="javascript:void(0)">Nos Produits</a>
              <ul class="to-left">
                <li class="has-children"><a href="javascript:void(0)">Portes Sectionnelles</a>
                  <ul>
                    <li> <a href="portes-sectionnelles-residentielles.html">Résidentielles</a></li>
                    <li> <a href="portes-sectionnelles-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Rideaux Métalliques</a>
                  <ul>
                    <li> <a href="rideaux-metalliques-commerciaux.html">Commerciaux</a></li>
                    <li><a href="rideaux-metalliques-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Portails Coulissants</a>
                  <ul>
                    <li><a href="portails-coulissants-residentiels.html">Résidentiels</a></li>
                    <li> <a href="portails-coulissants-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Equipements De Quai</a>
                  <ul>
                    <li> <a href="niveleurs.html">Niveleurs</a></li>
                    <li> <a href="sas-etancheite.html">Sas D'étanchéité</a></li>
                    <li> <a href="accessoires.html">Accessoires</a></li>
                  </ul>
                </li>
                <li><a href="portes-rapides.html">Portes Rapides</a></li>
                <li><a href="portes-basculantes.html">Portes Basculantes</a></li>
                <li><a href="portes-lanieres.html">Portes Lanières</a></li>
                <li><a href="portails-battants.html">Portails Battants</a></li>
                <li><a href="portes-coupe-feu.html">Portes Coupe-Feu</a></li>
                <li><a href="portes-specials.html">Portes Spéciales</a></li>
              </ul>
            </li>
            <li><a href="references.html">Références</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <div id="home-page">
      <!-- Hero Slider-->
      <section id="home">
        <div class="owl-carousel" id="owl-home">
          <div class="bg-image" style="background-image: url(img/slider1.jpg);"></div>
          <div class="bg-image" style="background-image: url(img/slider2.jpg);"></div>
          <div class="bg-image" style="background-image: url(img/slider3.jpg);"></div>
        </div>
      </section>
      <!-- Services-->
      <section class="section" id="services">
        <div class="container">
          <div class="services-wrap">
            <div class="row">
              <div class="col-lg-4">
                <div class="single-service"><img class="img-fluid" src="img/services/bet.jpg"/>
                  <h3>Bureau d'études</h3>
                  <p>Khouchar propose d’effectuer des études sur mesure selon votre besoin et s’engage, ainsi, à satisfaire ses clients en termes de conseil, de qualité de produit et de service, et ce dans le cadre du respect des normes et réglementations en vigueur.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-service"><img class="img-fluid" src="img/services/ainstallation.jpg"/>
                  <h3>Installation</h3>
                  <p>Khouchar est synonyme de portes et rideaux mais aussi, savoir- faire et qualité. Fabricant de différents types de fermetures à usage industriel, commercial et domestique, automatiques ou manuels.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-service"><img class="img-fluid" src="img/services/accueil3-1.jpg"/>
                  <h3>Service aprés-vente</h3>
                  <p>Afin d’honorer ses engagements, Khouchar améliore les processus et les procédures opérationnelles d’installation de ses produits et de service après vente en offrant toutes les ressources nécessaires.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Video-->
      <section id="video">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RtlDoYY6xB0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </section>
      <!-- Products-->
      <section class="section bg-image bg-overlay" id="products">
        <div class="container">
          <div class="products-wrap">
            <div class="row">
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Portes Sectionnelles</a></h3>
                  <p>La porte sectionnelle Khouchar est esthétique, performante et idéale pour tout usage. Son mécanisme lui procure la faculté de ne pas occuper un espace latéral et supérieur.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Rideaux Métalliques</a></h3>
                  <p>Conçus pour les magasins et centres commerciaux, les rideaux Khouchar sont la solution de fermeture la plus esthétique. Les rideaux Khouchar sont réalisés à partir de matériaux de qualité.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Portails Coulissants</a></h3>
                  <p>Les portails coulissants Khouchar sont essentiellement préconisés pour les enceintes extérieures et les grandes ouvertures de bâtiments industriels.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Portails Battants</a></h3>
                  <p>Khouchar vous offre une gamme complète de portails battants de haute qualité produits sur mesure. L'habillage peut être en panneaux sandwich, en lames verticales ou en ossature .</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Portes Laniéres</a></h3>
                  <p>Les portes souples à lanières Khouchar sont un moyen économique et simple pour éviter les courants d'air, les déperditions de froid et de chaleur dans différents types de locaux.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Portes Bascullantes</a></h3>
                  <p>La porte basculante Khouchar est légère et fonctionnelle. De part sa géométrie et son mécanisme, elle vous permet de garer vos véhicules en disposant de tout l'espace de votre garage.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Portes Rapides</a></h3>
                  <p>Les portes à effacement rapide Khouchar sont des portes préconisées pour des accès à passages fréquents, pour lieux réfrigérés ou chauffés ou encore tout simplement pour isoler deux espaces à air ambiant.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">Equipements de Quai</a></h3>
                  <p>En partenariat avec le n°1 européen dans la conception et la fabrication d'équipements de quais ''STERTIL'', Khouchar étudie, prescrit et installe des solutions de chargement et déchargement adéquates.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="single-product">
                  <h3> <a href="#">EquPortes Coupe-Feu</a></h3>
                  <p>Khouchar propose une large gamme de portes coupe-feu qui répond aux différents besoins des clients. Elles sont la meilleure solution pour les espaces publics et les espaces très fréquentés.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Works-->
      <section class="section" id="works">
        <div class="container">
          <div class="section-title">
            <h2>Quelques Réalisations</h2>
            <div class="divider"></div>
          </div>
          <div class="works-wrap">
            <div class="row">
              <div class="col-lg-4">
                <div class="single-work"><a href="#">
                    <div class="work-img"><img class="img-fluid" src="img/works/guillotine-vitree.jpg"/></div>
                    <div class="work-content">
                      <h6 class="title">Guillotine Vitree</h6>
                      <p>Khouchar</p>
                    </div></a></div>
              </div>
              <div class="col-lg-4"><a href="#">
                  <div class="single-work">
                    <div class="work-img"><img class="img-fluid" src="img/works/portail-coulissant-1024x703.jpg"/></div>
                    <div class="work-content">
                      <h6 class="title">Portail Coulissant</h6>
                      <p>Khouchar</p>
                    </div>
                  </div></a></div>
              <div class="col-lg-4"><a href="#">
                  <div class="single-work">
                    <div class="work-img"><img class="img-fluid" src="img/works/rideau-industriel-768x527.jpg"/></div>
                    <div class="work-content">
                      <h6 class="title">Porte Rapide Emadop</h6>
                      <p>Khouchar</p>
                    </div>
                  </div></a></div>
              <div class="col-lg-4"><a href="#">
                  <div class="single-work">
                    <div class="work-img"><img class="img-fluid" src="img/works/porte-rapide-EMADOP-1024x703.jpg"/></div>
                    <div class="work-content">
                      <h6 class="title">Rideau Industriel</h6>
                      <p>Khouchar</p>
                    </div>
                  </div></a></div>
              <div class="col-lg-4"><a href="#">
                  <div class="single-work">
                    <div class="work-img"><img class="img-fluid" src="img/works/rideaux-a-biellettes-768x527.jpg"/></div>
                    <div class="work-content">
                      <h6 class="title">Rideaux à Biellettes</h6>
                      <p>Khouchar</p>
                    </div>
                  </div></a></div>
              <div class="col-lg-4"><a href="#">
                  <div class="single-work">
                    <div class="work-img"> <img class="img-fluid" src="img/works/equipements-de-quais-1024x703.jpg"/></div>
                    <div class="work-content">
                      <h6 class="title">Equipements de Qauis</h6>
                      <p>Khouchar</p>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clients-->
      <section class="section bg-light" id="clients">
        <div class="container">
          <div class="section-title">
            <h2>Parmi Nos Partenaires</h2>
            <div class="divider"></div>
          </div>
          <div class="clients-wrap">
            <div class="owl-carousel" id="owl-clients">
              <div class="single-client"><a href="#"><img class="img-fluid" src="img/clients/01.png"/><span></span></a></div>
              <div class="single-client"><a href="#"><img class="img-fluid" src="img/clients/02.png"/><span></span></a></div>
              <div class="single-client"><a href="#"><img class="img-fluid" src="img/clients/03.png"/><span></span></a></div>
              <div class="single-client"><a href="#"><img class="img-fluid" src="img/clients/04.png"/><span></span></a></div>
              <div class="single-client"><a href="#"><img class="img-fluid" src="img/clients/05.png"/><span></span></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-detail">
                <h5>Coordonnées</h5>
                <ul class="list-unstyled">
                  <li> <span>Tel (LG): </span><a href="tel:+(212) 05 22 80 47 77">+(212) 05 22 80 47 77</a></li>
                  <li> <span>Sav:</span><a href="tel:+(212) 06 61 19 07 28">+(212) 06 61 19 07 28</a></li>
                  <li> <span>E-mail:</span><a href="mailto:contact@khouchar.com">contact@khouchar.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-detail">
                <h5>Addresse</h5>
                <address>24-45, Rue de Bruxelles, Mers Sultan <span></span>Casablanca, Maroc<span></span>BP: 20490</address>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-detail">
                <h5>Horraires</h5>
                <p>Lundi au vendredi: de 8h15  à  17h15</p>
                <p>Samedi: de 8h15 à 12h15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>© 2018 Khouchar. All Rights Reserved. Designed by <a href="#">Pixygen</a></p>
            </div>
            <div class="col-md-6">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/html/index.pug
- var whatPage = "index";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Preloader
        div(id="preloader")
            div(class="spinner")
            

        //- Navbar
        include sections/navbar.pug


        //- Home Page
        div(id="home-page")

                // Hero Slider
                section(id="home")
                    div(class="owl-carousel" id="owl-home")
                        div(class="bg-image" style="background-image: url(img/slider1.jpg);")
                        div(class="bg-image" style="background-image: url(img/slider2.jpg);")
                        div(class="bg-image" style="background-image: url(img/slider3.jpg);")


                // Services
                section(class="section" id="services")
                    div(class="container")
                        div(class="services-wrap")
                            div(class="row")
                                div(class="col-lg-4")
                                    div(class="single-service")
                                        img(src="img/services/bet.jpg" class="img-fluid")
                                        h3 Bureau d'études
                                        p Khouchar propose d’effectuer des études sur mesure selon votre besoin et s’engage, ainsi, à satisfaire ses clients en termes de conseil, de qualité de produit et de service, et ce dans le cadre du respect des normes et réglementations en vigueur.
                                div(class="col-lg-4")
                                    div(class="single-service")
                                        img(src="img/services/ainstallation.jpg" class="img-fluid")
                                        h3 Installation
                                        p Khouchar est synonyme de portes et rideaux mais aussi, savoir- faire et qualité. Fabricant de différents types de fermetures à usage industriel, commercial et domestique, automatiques ou manuels.
                                div(class="col-lg-4")
                                    div(class="single-service")
                                        img(src="img/services/accueil3-1.jpg" class="img-fluid")
                                        h3 Service aprés-vente
                                        p Afin d’honorer ses engagements, Khouchar améliore les processus et les procédures opérationnelles d’installation de ses produits et de service après vente en offrant toutes les ressources nécessaires.
                

                // Video
                section(id="video")
                    div(class="embed-responsive embed-responsive-16by9")
                        iframe(class="embed-responsive-item" src="https://www.youtube.com/embed/RtlDoYY6xB0" allowfullscreen)
                

                // Products
                section(class="section bg-image bg-overlay" id="products")
                    div(class="container")
                        div(class="products-wrap")
                            div(class="row")
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Portes Sectionnelles
                                        p La porte sectionnelle Khouchar est esthétique, performante et idéale pour tout usage. Son mécanisme lui procure la faculté de ne pas occuper un espace latéral et supérieur.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Rideaux Métalliques
                                        p Conçus pour les magasins et centres commerciaux, les rideaux Khouchar sont la solution de fermeture la plus esthétique. Les rideaux Khouchar sont réalisés à partir de matériaux de qualité.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Portails Coulissants
                                        p Les portails coulissants Khouchar sont essentiellement préconisés pour les enceintes extérieures et les grandes ouvertures de bâtiments industriels.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3  
                                            a(href="#") Portails Battants
                                        p Khouchar vous offre une gamme complète de portails battants de haute qualité produits sur mesure. L'habillage peut être en panneaux sandwich, en lames verticales ou en ossature .
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Portes Laniéres
                                        p Les portes souples à lanières Khouchar sont un moyen économique et simple pour éviter les courants d'air, les déperditions de froid et de chaleur dans différents types de locaux.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Portes Bascullantes
                                        p La porte basculante Khouchar est légère et fonctionnelle. De part sa géométrie et son mécanisme, elle vous permet de garer vos véhicules en disposant de tout l'espace de votre garage.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Portes Rapides
                                        p Les portes à effacement rapide Khouchar sont des portes préconisées pour des accès à passages fréquents, pour lieux réfrigérés ou chauffés ou encore tout simplement pour isoler deux espaces à air ambiant.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") Equipements de Quai
                                        p En partenariat avec le n°1 européen dans la conception et la fabrication d'équipements de quais ''STERTIL'', Khouchar étudie, prescrit et installe des solutions de chargement et déchargement adéquates.
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-product")
                                        h3 
                                            a(href="#") EquPortes Coupe-Feu
                                        p Khouchar propose une large gamme de portes coupe-feu qui répond aux différents besoins des clients. Elles sont la meilleure solution pour les espaces publics et les espaces très fréquentés.
                

                // Works
                section(class="section" id="works")
                    div(class="container")
                        div(class="section-title")
                            h2 Quelques Réalisations
                            div(class="divider")
                        div(class="works-wrap")
                            div(class="row")
                                div(class="col-lg-4 col-md-6")
                                    div(class="single-work")
                                        a(href="#")
                                            div(class="work-img")
                                                img(src="img/works/guillotine-vitree.jpg" class="img-fluid")
                                            div(class="work-content")
                                                h6(class="title") Guillotine Vitree
                                                p Khouchar
                                div(class="col-lg-4 col-md-6")
                                    a(href="#")
                                        div(class="single-work")
                                            div(class="work-img")
                                                img(src="img/works/portail-coulissant-1024x703.jpg" class="img-fluid")
                                            div(class="work-content")
                                                h6(class="title") Portail Coulissant
                                                p Khouchar
                                div(class="col-lg-4 col-md-6")
                                    a(href="#")
                                        div(class="single-work")
                                            div(class="work-img")
                                                img(src="img/works/rideau-industriel-768x527.jpg" class="img-fluid")
                                            div(class="work-content")
                                                h6(class="title") Porte Rapide Emadop
                                                p Khouchar
                                div(class="col-lg-4 col-md-6")
                                    a(href="#")
                                        div(class="single-work")
                                            div(class="work-img")
                                                img(src="img/works/porte-rapide-EMADOP-1024x703.jpg" class="img-fluid")
                                            div(class="work-content")
                                                h6(class="title") Rideau Industriel
                                                p Khouchar
                                div(class="col-lg-4 col-md-6")
                                    a(href="#")
                                        div(class="single-work")
                                            div(class="work-img")
                                                img(src="img/works/rideaux-a-biellettes-768x527.jpg" class="img-fluid")
                                            div(class="work-content")
                                                h6(class="title") Rideaux à Biellettes
                                                p Khouchar
                                div(class="col-lg-4 col-md-6")
                                    a(href="#")
                                        div(class="single-work")
                                            div(class="work-img") 
                                                img(src="img/works/equipements-de-quais-1024x703.jpg" class="img-fluid")
                                            div(class="work-content")
                                                h6(class="title") Equipements de Qauis
                                                p Khouchar


                // Clients
                section(class="section bg-light" id="clients")
                    div(class="container")
                        div(class="section-title")
                            h2 Parmi Nos Partenaires
                            div(class="divider")
                        div(class="clients-wrap")
                            div(class="owl-carousel" id="owl-clients")
                                div(class="single-client")
                                    a(href="#")
                                        img(src="img/clients/01.png" class="img-fluid")
                                        span
                                div(class="single-client")
                                    a(href="#")
                                        img(src="img/clients/02.png" class="img-fluid")
                                        span
                                div(class="single-client")
                                    a(href="#")
                                        img(src="img/clients/03.png" class="img-fluid")
                                        span
                                div(class="single-client")
                                    a(href="#")
                                        img(src="img/clients/04.png" class="img-fluid")
                                        span
                                div(class="single-client")
                                    a(href="#")
                                        img(src="img/clients/05.png" class="img-fluid")
                                        span


        //- Footer
        include sections/footer.pug


        // Scripts
        include includes/scripts.pug
