src/html/qui-sommes-nous.pug
- var whatPage = "qsn";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Navbar
        include sections/navbar.pug


        //- Preloader
        div(id="preloader")
            div(class="spinner")


        // Qui Sommes-Nous Page
        section(id="a-propos-page")
            div(class="bg-image")
            div(class="container")
                div(class="a-propos-page-wrap")
                    div(class="row")
                        div(class="col-lg-6")
                            div(class="a-propos-content")
                                div(class="section-title")
                                    h2 Qui Sommes-Nous?
                                    div(class="divider")
                                p Khouchar, Du sur mesure pour vos fermetures.
                                p Aujourd’hui, le nom KHOUCHAR est synonyme de portes et rideaux mais aussi, savoir-faire et qualité. En effet, fabricant de différents types de fermetures à usage industriel, commercial et domestique, automatiques ou manuels, KHOUCHAR étudie et réalise des solutions adéquates à vos projets. Sur son usine, KHOUCHAR, forte d’un capital humain qualifié, met en œuvre les techniques les plus modernes pour réaliser des produits de haute qualité répondant aux normes les plus sévères de fiabilité et de sécurité.
                                div(class="section-title  pt-5")
                                    h2 Engagement Qualité
                                    div(class="divider")
                                p Dans le cadre de la pérennisation de l’entreprise et la confirmation de sa place de leader sur le marché national, Khouchar a entrepris depuis 2010 une démarche qualité. Dans ce sens, Khouchar a mis en place un Système Management Qualité, conforme à la norme internationale ISO 9001 v2008, pour:
                                ul(class="pl-4") 
                                    li L’étude et la réalisation, la commercialisation, l’installation et le SAV des fermetures résidentielles, commerciales et industrielles.
                                    li La commercialisation, l’installation et le SAV des automatismes, des équipements et des fournitures industrielles.
                                
                        div(class="col-lg-6")
                            div(class="owl-carousel" id="owl-a-propos")
                                div(class="single-a-propos")
                                    img(src="img/a-propos/quisommesnous-745x559.jpg" class="img-fluid")
                                div(class="single-a-propos")
                                    img(src="img/a-propos/accueil2-745x559.jpg" class="img-fluid")
                                div(class="single-a-propos")
                                    img(src="img/a-propos/accueil1-745x559.jpg" class="img-fluid")
                                div(class="single-a-propos")
                                    img(src="img/a-propos/10-AT-MACHINES-745x559.jpg" class="img-fluid")
                            div(class="download-catalog")
                                a(href="catalogue/BROCHURE KHOUCHAR.pdf" class="btn btn-custom" target="_blank") Télécharger Catalogue


        //- Footer
        include sections/footer.pug


        // Scripts
        include includes/scripts.pug

dist/qui-sommes-nous.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Khouchar - Maroc Porte Sectionnelle, Rideau métallique, Porte coulissante, Equipements de quais, Porte rapides.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="mainmenu fixed-top">
      <div class="container-fluid"> 
        <div class="mainmenu-logo"><a href="index.html"> <img class="img-fluid" src="img/logo-khouchar3.png"/></a></div>
        <button class="mainmenu-toggler"><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span></button>
        <div class="mainmenu-collapse">
          <ul class="mainmenu-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="has-children"><a href="javascript:void(0)">Entreprise</a>
              <ul>
                <li><a href="qui-sommes-nous.html">Qui Somme-Nous?</a></li>
                <li><a href="service-apres-vente.html">Service Aprés Vente</a></li>
              </ul>
            </li>
            <li class="has-children"><a href="javascript:void(0)">Nos Produits</a>
              <ul class="to-left">
                <li class="has-children"><a href="javascript:void(0)">Portes Sectionnelles</a>
                  <ul>
                    <li> <a href="portes-sectionnelles-residentielles.html">Résidentielles</a></li>
                    <li> <a href="portes-sectionnelles-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Rideaux Métalliques</a>
                  <ul>
                    <li> <a href="rideaux-metalliques-commerciaux.html">Commerciaux</a></li>
                    <li><a href="rideaux-metalliques-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Portails Coulissants</a>
                  <ul>
                    <li><a href="portails-coulissants-residentiels.html">Résidentiels</a></li>
                    <li> <a href="portails-coulissants-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Equipements De Quai</a>
                  <ul>
                    <li> <a href="niveleurs.html">Niveleurs</a></li>
                    <li> <a href="sas-etancheite.html">Sas D'étanchéité</a></li>
                    <li> <a href="accessoires.html">Accessoires</a></li>
                  </ul>
                </li>
                <li><a href="portes-rapides.html">Portes Rapides</a></li>
                <li><a href="portes-basculantes.html">Portes Basculantes</a></li>
                <li><a href="portes-lanieres.html">Portes Lanières</a></li>
                <li><a href="portails-battants.html">Portails Battants</a></li>
                <li><a href="portes-coupe-feu.html">Portes Coupe-Feu</a></li>
                <li><a href="portes-specials.html">Portes Spéciales</a></li>
              </ul>
            </li>
            <li><a href="references.html">Références</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Qui Sommes-Nous Page-->
    <section id="a-propos-page">
      <div class="bg-image"></div>
      <div class="container">
        <div class="a-propos-page-wrap">
          <div class="row">
            <div class="col-lg-6">
              <div class="a-propos-content mb-lg-0">
                <div class="section-title">
                  <h2>Qui Sommes-Nous?</h2>
                  <div class="divider"></div>
                </div>
                <p>Khouchar, Du sur mesure pour vos fermetures.</p>
                <p>Aujourd’hui, le nom KHOUCHAR est synonyme de portes et rideaux mais aussi, savoir-faire et qualité. En effet, fabricant de différents types de fermetures à usage industriel, commercial et domestique, automatiques ou manuels, KHOUCHAR étudie et réalise des solutions adéquates à vos projets. Sur son usine, KHOUCHAR, forte d’un capital humain qualifié, met en œuvre les techniques les plus modernes pour réaliser des produits de haute qualité répondant aux normes les plus sévères de fiabilité et de sécurité.</p>
                <div class="section-title  pt-5">
                  <h2>Engagement Qualité</h2>
                  <div class="divider"></div>
                </div>
                <p>Dans le cadre de la pérennisation de l’entreprise et la confirmation de sa place de leader sur le marché national, Khouchar a entrepris depuis 2010 une démarche qualité. Dans ce sens, Khouchar a mis en place un Système Management Qualité, conforme à la norme internationale ISO 9001 v2008, pour:</p>
                <ul class="pl-4"> 
                  <li>L’étude et la réalisation, la commercialisation, l’installation et le SAV des fermetures résidentielles, commerciales et industrielles.</li>
                  <li>La commercialisation, l’installation et le SAV des automatismes, des équipements et des fournitures industrielles.</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="owl-carousel" id="owl-a-propos">
                <div class="single-a-propos"><img class="img-fluid" src="img/a-propos/quisommesnous-745x559.jpg"/></div>
                <div class="single-a-propos"><img class="img-fluid" src="img/a-propos/accueil2-745x559.jpg"/></div>
                <div class="single-a-propos"><img class="img-fluid" src="img/a-propos/accueil1-745x559.jpg"/></div>
                <div class="single-a-propos"><img class="img-fluid" src="img/a-propos/10-AT-MACHINES-745x559.jpg"/></div>
              </div>
              <div class="download-catalog"><a class="btn btn-custom" href="catalogue/BROCHURE KHOUCHAR.pdf" target="_blank">Télécharger Catalogue</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="footer-detail">
                <h5>Coordonnées</h5>
                <ul class="list-unstyled">
                  <li> <span>Tel (LG): </span><a href="tel:+(212) 05 22 80 47 77">+(212) 05 22 80 47 77</a></li>
                  <li> <span>Sav:</span><a href="tel:+(212) 06 61 19 07 28">+(212) 06 61 19 07 28</a></li>
                  <li> <span>E-mail:</span><a href="mailto:contact@khouchar.com">contact@khouchar.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="footer-detail">
                <h5>Addresse</h5>
                <address>24-45, Rue de Bruxelles, Mers Sultan <span></span>Casablanca, Maroc<span></span>BP: 20490</address>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="footer-detail">
                <h5>Horraires</h5>
                <p>Lundi au vendredi: de 8h15  à  17h15</p>
                <p>Samedi: de 8h15 à 12h15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>© 2018 Khouchar. All Rights Reserved. Designed by <a href="#">Pixygen</a></p>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
