dist/service-apres-vente.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Pixygen"/>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <title>Khouchar - Maroc Porte Sectionnelle, Rideau métallique, Porte coulissante, Equipements de quais, Porte rapides.</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Navbar-->
    <nav class="mainmenu fixed-top">
      <div class="container-fluid"> 
        <div class="mainmenu-logo"><a href="index.html"> <img class="img-fluid" src="img/logo-khouchar3.png"/></a></div>
        <button class="mainmenu-toggler"><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span><span class="mainmenu-toggler-icon"></span></button>
        <div class="mainmenu-collapse">
          <ul class="mainmenu-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="has-children"><a href="javascript:void(0)">Entreprise</a>
              <ul>
                <li><a href="qui-sommes-nous.html">Qui Somme-Nous?</a></li>
                <li><a href="service-apres-vente.html">Service Aprés Vente</a></li>
              </ul>
            </li>
            <li class="has-children"><a href="javascript:void(0)">Nos Produits</a>
              <ul class="to-left">
                <li class="has-children"><a href="javascript:void(0)">Portes Sectionnelles</a>
                  <ul>
                    <li> <a href="portes-sectionnelles-residentielles.html">Résidentielles</a></li>
                    <li> <a href="portes-sectionnelles-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Rideaux Métalliques</a>
                  <ul>
                    <li> <a href="rideaux-metalliques-commerciaux.html">Commerciaux</a></li>
                    <li><a href="rideaux-metalliques-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Portails Coulissants</a>
                  <ul>
                    <li><a href="portails-coulissants-residentiels.html">Résidentiels</a></li>
                    <li> <a href="portails-coulissants-industriels.html">Industriels</a></li>
                  </ul>
                </li>
                <li class="has-children"><a href="javascript:void(0)">Equipements De Quai</a>
                  <ul>
                    <li> <a href="niveleurs.html">Niveleurs</a></li>
                    <li> <a href="sas-etancheite.html">Sas D'étanchéité</a></li>
                    <li> <a href="accessoires.html">Accessoires</a></li>
                  </ul>
                </li>
                <li><a href="portes-rapides.html">Portes Rapides</a></li>
                <li><a href="portes-basculantes.html">Portes Basculantes</a></li>
                <li><a href="portes-lanieres.html">Portes Lanières</a></li>
                <li><a href="portails-battants.html">Portails Battants</a></li>
                <li><a href="portes-coupe-feu.html">Portes Coupe-Feu</a></li>
                <li><a href="portes-specials.html">Portes Spéciales</a></li>
              </ul>
            </li>
            <li><a href="references.html">Références</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- SAV Page-->
    <section id="sav-page">
      <div class="bg-image"></div>
      <div class="container">
        <div class="sav-page-wrap">
          <div class="row">
            <div class="col-lg-6">
              <div class="sav-content mb-lg-0">
                <div class="section-title">
                  <h2>Service Aprés-Vente</h2>
                  <div class="divider"></div>
                </div>
                <p>La société KHOUCHAR fait du service après-vente une priorité ; car il ne s’agit pas uniquement de produire une porte et de la vendre</p>
                <p>KHOUCHAR contrôle la qualité de ses produits en amont lors de leur fabrication dans l’usine, ensuite, elle déploie la logistique nécessaire et adéquate pour votre chantier.</p>
                <p>Son équipe, composée de professionnels des métiers de la fermeture résidentielle et industrielle, intervient dans les meilleurs délais pour la pose des portes.</p>
                <p>Des formules de maintenance sont également disponibles afin que la durée de vie de votre porte soit optimisée. Son service de dépannage et de réparation prend le relais pour que la porte des soucis soit fermée à jamais.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sav-img"><img src="img/sav.jpg"/></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Back To Top    --><a class="back-to-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <!-- Footer-->
    <footer class="footer">
      <div class="footer-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="footer-detail">
                <h5>Coordonnées</h5>
                <ul class="list-unstyled">
                  <li> <span>Tel (LG): </span><a href="tel:+(212) 05 22 80 47 77">+(212) 05 22 80 47 77</a></li>
                  <li> <span>Sav:</span><a href="tel:+(212) 06 61 19 07 28">+(212) 06 61 19 07 28</a></li>
                  <li> <span>E-mail:</span><a href="mailto:contact@khouchar.com">contact@khouchar.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="footer-detail">
                <h5>Addresse</h5>
                <address>24-45, Rue de Bruxelles, Mers Sultan <span></span>Casablanca, Maroc<span></span>BP: 20490</address>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="footer-detail">
                <h5>Horraires</h5>
                <p>Lundi au vendredi: de 8h15  à  17h15</p>
                <p>Samedi: de 8h15 à 12h15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>© 2018 Khouchar. All Rights Reserved. Designed by <a href="#">Pixygen</a></p>
            </div>
            <div class="col-md-4">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/html/service-apres-vente.pug
- var whatPage = "sav";

<!DOCTYPE html>
html(lang="en")

    head

        include includes/head.pug
  
    body

        //- Navbar
        include sections/navbar.pug


        // SAV Page
        section(id="sav-page")
            div(class="bg-image")
            div(class="container")
                div(class="sav-page-wrap")
                    div(class="row")
                        div(class="col-lg-6")
                            div(class="sav-content")
                                div(class="section-title")
                                    h2 Service Aprés-Vente
                                    div(class="divider")
                                p La société KHOUCHAR fait du service après-vente une priorité ; car il ne s’agit pas uniquement de produire une porte et de la vendre
                                p KHOUCHAR contrôle la qualité de ses produits en amont lors de leur fabrication dans l’usine, ensuite, elle déploie la logistique nécessaire et adéquate pour votre chantier.
                                p Son équipe, composée de professionnels des métiers de la fermeture résidentielle et industrielle, intervient dans les meilleurs délais pour la pose des portes.
                                p Des formules de maintenance sont également disponibles afin que la durée de vie de votre porte soit optimisée. Son service de dépannage et de réparation prend le relais pour que la porte des soucis soit fermée à jamais.

                        div(class="col-lg-6")
                            div(class="sav-img")
                                img(src="img/sav.jpg")

        //- Footer
        include sections/footer.pug


        // Scripts
        include includes/scripts.pug
